WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="276*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>

        <DockPanel VerticalAlignment="Top" Margin="0,0,-0.4,0" Grid.ColumnSpan="2">

            <TextBlock DockPanel.Dock="Top" Text="Podaj dane paczki" VerticalAlignment="Top" Margin="0,0,0,15"></TextBlock>

            <DockPanel>

                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,10,0,0">Numer paczki</TextBlock>
                <TextBox DockPanel.Dock="Top" x:Name="idpaczki" HorizontalAlignment="Center" Width="125" TextChanged="Idpaczki_TextChanged"></TextBox>
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,10,0,0">Miejscowość</TextBlock>
                <TextBox DockPanel.Dock="Top" x:Name="miejscowosc" HorizontalAlignment="Center" Width="125" TextChanged="Miejscowosc_TextChanged"></TextBox>
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,10,0,0">Imię i nazwisko odbiorcy</TextBlock>
                <TextBox DockPanel.Dock="Top" x:Name="imie" HorizontalAlignment="Center" Width="125" TextChanged="Imie_TextChanged"></TextBox>
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,10,0,0">Adres</TextBlock>
                <TextBox DockPanel.Dock="Top" x:Name="adres" HorizontalAlignment="Center" Width="125" TextChanged="Adres_TextChanged"></TextBox>

                <Button Width="200" Margin="0,10" Click="Button_Click_2">Zatwierdź</Button>

            </DockPanel>


        </DockPanel>

        <Grid Margin="0,248,-0.4,0" Grid.ColumnSpan="2">

            <DockPanel>

                <TextBlock DockPanel.Dock="Top" Text="Podaj miejsce pracy" HorizontalAlignment="Center"></TextBlock>
                <TextBox DockPanel.Dock="Top" x:Name="miejsce" HorizontalAlignment="Center" Width="125" TextAlignment="Center" Margin="0,2,0,0" TextChanged="TextBox_TextChanged"></TextBox>
                <Button DockPanel.Dock="Top" Margin="0,5,0,0" Width="125" Click="Button_Click_1">Zatwierdź</Button>
                <DataGrid DockPanel.Dock="Top" CanUserAddRows="True" x:Name="data" Margin="0,10,-0.4,0" SelectionChanged="DataGrid_SelectionChanged">

                </DataGrid>




            </DockPanel>
        </Grid>


    </Grid>
</Window>
